{
  "Storage": {
    "InboundRoot": "D:/Inbound",
    "TempRoot": "D:/Inbound/.temp"
  },
  "ApiKeys": {
    "Keys": {
      "demo": "demo-secret-key"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
