{
  "Storage": {
    "InboundRoot": "D:/Inbound",
    "TempRoot": "D:/Inbound/.temp",
    "DeleteStrategy": "LwwDelete",
    "MaxParallelUploads": 4
  },
  "ApiKeys": {
    "DatasetKeys": {
      "pdf-dataset": "weyu-fileupload-secret-key"
    },
    "ClientKeys": {
      "pc-001": "yyc-pc-001-client-secret-key",
      "pc-002": "yyc-pc-002-client-secret-key"
    }
  },
  "AppLogging": {
    "ApplicationName": "SyncServer",
    "MinimumLevel": "Information",
    "File": {
      "Enabled": true,
      "RetainDays": 14,
      "FileSizeLimitMB": 50
    },
    "Seq": {
      "Enabled": false,
      "ServerUrl": "http://localhost:5341",
      "BufferRelativePath": "seq-buffer",
      "PeriodSeconds": 5
    }
  },
  "AllowedHosts": "*"
}
